[33mfd8fb4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m feat : ë°ì´í„° ì¶”ê°€
[33m2e52455[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat : í”„ë¡œì íŠ¸ ë‚´ìš© ë° ì´ë¯¸ì§€ ì¶”ê°€
[33m3fb217c[m feat : ìœ ë¦¼ í”„ë¡œì íŠ¸ ì¶”ê°€ ë° ê¸°ì¡´ í”„ë¡œì íŠ¸ ì‚­ì œ
[33m3152c41[m feat : í”„ë¡œì íŠ¸ ë° ìŠ¤í‚¬ ì¶”ê°€
[33mecbc52f[m Update RightModal.jsx
[33m1c6a90c[m feat : í”„ë¡œì íŠ¸ ì¶”ê°€
[33m864d421[m style : ì´ë¯¸ì§€ ì¶”ê°€
[33m66163d3[m ê°œì¸ í”„ë¡œì íŠ¸ ìˆ˜ì •
[33medb3d90[m notion url ì¶”ê°€
[33me9625cc[m í”„ë¡œì íŠ¸ ì´ë¯¸ì§€ ì¶”ê°€
[33m43e9d7a[m ìŠ¤í‚¬ ë° í”„ë¡œì íŠ¸ ì¶”ê°€
[33m7d3d67e[m í”„ë¡œì íŠ¸ ì„¤ëª… ì¶”ê°€
[33mfb06ee6[m Update README.md
[33md64bb71[m Update README.md
[33mc3db82e[m ê¸°ìˆ  ìŠ¤íƒ ìˆ˜ì •
[33m869bcae[m site, gitURL ìˆ˜ì •
[33m67ea8a7[m ì—°ë½ì²˜ ì‚­ì œ
[33m39bf364[m ë¡œê³  í´ë¦­ ì‹œ Intro sectionìœ¼ë¡œ ì´ë™ êµ¬í˜„
[33mec4919b[m Contact section ì™„ì„± ë° navbar ê¸°ëŠ¥ êµ¬í˜„
[33mb61de43[m useIntersectionObserver hookì„ ì´ìš©í•œ ì• ë‹ˆë©”ì´ì…˜ ì¶”ê°€
[33mafe7460[m ì „ì²´ì ì¸ ìŠ¤íƒ€ì¼ ìˆ˜ì •, TechStack ì„¹ì…˜ ë§ˆë¬´ë¦¬ ì‘ì—…
[33m38de7e7[m add tooltip
[33m3511022[m add TechStack page, image retouch
[33m9d4533a[m Merge branch 'master' of https://github.com/bananashow/my-portfolio
[33m113a6b4[m add favicon, delete images
[33m66d9395[m Update README.md
[33ma6ae727[m first commit
